<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Design your outfit in the Dressing Room!">
    <meta name="author" content="Erich Amia Luquias, Mischka Calo">
    <title>Dressing Room - Meya's Vogue</title>
    <link rel="icon" href="https://cdn.glitch.global/e28fc8ae-950a-4d5f-a021-71d44904200b/favicon.png?v=1734875600934" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meya's Vogue : Dressing Room</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="dressing-room.html">Dressing Room</a>
            <a href="gallery.html">Gallery</a>
            <a href="tasks.html">Tasks</a>
        </nav>
    </header>

    <section>
        <h2>Create Your Perfect Look ! ⋆౨ৎ˚⟡˖ ࣪</h2>
        <p>The Dressing Room is where users can create outfits for the virtual model. Users can choose clothing items like tops, pants, and accessories by clicking on images. Once they click, the items will appear on the model right away, so they can see how the outfit looks instantly. This makes it easy to mix and match different clothes and create unique styles.</p>

        <p>The Preview Area shows the model wearing the selected clothes. This helps users see how their outfit looks on the model. The clothes are shown as image buttons, so it’s easy to pick and change items.</p>

        <div id="model-container">
            <!-- Base model image -->
            <img id="model-base" src="https://cdn.glitch.global/e28fc8ae-950a-4d5f-a021-71d44904200b/model.png?v=1734687501623" alt="Model Base">
            
            <!-- Layers for clothing (top, bottom, accessories) -->
            <div id="top-layer"></div>
            <div id="bottom-layer"></div>
            <div id="accessory-layer"></div>
        </div>
      
        <!-- Clothing selection -->
        <div class="clothing-selection">
            <h3>Select a Top:</h3>
            <img class="clothing-item top" src="https://cdn.glitch.global/e28fc8ae-950a-4d5f-a021-71d44904200b/top1.PNG?v=1734860009241" alt="Top 1">   <p>Pink sleeveless</p>
            <img class="clothing-item top" src="https://cdn.glitch.global/e28fc8ae-950a-4d5f-a021-71d44904200b/top2.PNG?v=1734860011421.png?v=1734680256176" alt="Top 2">   <p>White Polo</p>
        </div>
        <div class="clothing-selection">
            <h3>Select a Bottom:</h3>
            <img class="clothing-item bottom" src="https://cdn.glitch.global/e28fc8ae-950a-4d5f-a021-71d44904200b/bottom1.PNG?v=1734859995920" alt="Bottom 1">  <p>A Long skirt</p>
          
            <img class="clothing-item bottom" src="https://cdn.glitch.global/e28fc8ae-950a-4d5f-a021-71d44904200b/bottom2.PNG?v=1734860007074" alt="Bottom 2">  <p> Blue Skirt </p>
        </div>
        <div class="clothing-selection">
            <h3>Select Accessories:</h3>
            <img class="clothing-item accessory" src="https://cdn.glitch.global/e28fc8ae-950a-4d5f-a021-71d44904200b/shoes1.PNG?v=1734860014406.png?v=1734680415436" alt="Accessory 1">  <p>Mary Janes</p>
            <img class="clothing-item accessory" src="https://cdn.glitch.global/e28fc8ae-950a-4d5f-a021-71d44904200b/shoes2.PNG?v=1734860017054" alt="Accessory 2" >  <p>Ugg Boots</p>
        </div>
        <button id="resetButton">Reset Outfit</button>
    </section>

    <footer>
        <p>&copy; 2024 Meya's Vogue. All rights reserved.</p>
        <p> <p><strong>References:</strong></p>
    <p>
        NEVIL Company. (2019). <em>MyLittleStar</em> (Version 1.0.8) [Mobile App]. App Store. 
      "https://apps.apple.com/us/app/mylittlestar/id1455377164". </p>
 .</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
