<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gallery of stylish outfits from Meya's Vogue!">
    <meta name="author" content="Erich Amia Luquias, Mischka Calo">
    <title>Gallery - Meya's Vogue</title>
    <link rel="icon" href="https://cdn.glitch.global/e28fc8ae-950a-4d5f-a021-71d44904200b/favicon.png?v=1734875600934" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meya's Vogue : Gallery</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="dressing-room.html">Dressing Room</a>
            <a href="gallery.html">Gallery</a>
            <a href="tasks.html">Tasks</a>
        </nav>
    </header>

    <section>
        <h2>Stylish Outfits ˙✧˖°📷 ༘ ⋆｡˚˙</h2>
        <p>The Gallery is where users can see outfits made by themselves and other players. It uses a grid layout to display the outfits in an organized and attractive way. Each outfit is shown as an image, allowing users to get ideas and inspiration from others. Users can also save their own outfits and share them in the Gallery after creating them.</p>

        <p>The Gallery is a great place to look for outfit ideas or to show off your own style. It’s easy to navigate and fun to explore. Players can feel proud of their creations when they add them to the Gallery, and it’s a place where everyone can celebrate fashion together.</p>

        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="https://cdn.glitch.global/e28fc8ae-950a-4d5f-a021-71d44904200b/outfit1.png?v=1734873289450" alt="Outfit 1">
                <p>Outfit Inspo 1</p>
            </div>
            <div class="gallery-item">
                <img src="https://cdn.glitch.global/e28fc8ae-950a-4d5f-a021-71d44904200b/outfit2.png?v=1734873289752" alt="Outfit 2">
                <p>Outfit Inspo 2</p>
            </div>
            <div class="gallery-item">
                <img src="https://cdn.glitch.global/e28fc8ae-950a-4d5f-a021-71d44904200b/outfit3.png?v=1734873294432" alt="Outfit 3">
                <p>Outfit Inspo 3</p>
            </div>
            <div class="gallery-item">
                <img src="https://cdn.glitch.global/e28fc8ae-950a-4d5f-a021-71d44904200b/outfit4.png?v=1734873291671" alt="Outfit 4">
                <p>Outfit Inspo 4</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Meya's Vogue. All rights reserved.</p>
        <p> <p><strong>References:</strong></p>
    <p>
        NEVIL Company. (2019). <em>MyLittleStar</em> (Version 1.0.8) [Mobile App]. App Store. 
      "https://apps.apple.com/us/app/mylittlestar/id1455377164". </p>
 .</p>
    </footer>
</body>
</html>
