<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meya's Vogue - A fun dress-up game where you can style your model!">
    <meta name="author" content="Erich Amia Luquias, Mischka Calo">
    <title>Meya's Vogue</title>
    <link rel="icon" href="https://cdn.glitch.global/e28fc8ae-950a-4d5f-a021-71d44904200b/favicon.png?v=1734875600934" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Meya's Vogue!</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="dressing-room.html">Dressing Room</a>
            <a href="gallery.html">Gallery</a>
            <a href="tasks.html">Tasks</a>
        </nav>
    </header>

    <section>
        <h2>Start Your Fashion Journey! ˚ʚ♡ɞ˚</h2>
        <p>Meya's Vogue is a fun dress-up game where you can create stylish outfits for a virtual model. Choose clothing items like tops, bottoms, and accessories to mix and match until you find the perfect look! You can experiment with different styles and create unique combinations that express your fashion sense.</p>
        <p>When you're done, head over to the gallery to save and share your creations with others. It's a great place to showcase your personal style and get inspiration from others. Ready to start creating? Let the fashion fun begin!</p>
    </section>
<footer>
    <p><strong>Disclaimer .ᐟ :</strong></p>
    <p>
        All rights of the images and designs used in this project belong to 
        <strong>NEVIL Company</strong> or the creators of the app <em>MyLittleStar</em>. 
        These assets are only used for educational and non-commercial purposes.
    </p>
    <p><strong>References:</strong></p>
    <p>
        NEVIL Company. (2019). <em>MyLittleStar</em> (Version 1.0.8) [Mobile App]. App Store. 
      "https://apps.apple.com/us/app/mylittlestar/id1455377164". </p>
 

  </footer>

    <script src="script.js"></script>
</body>
</html>
