/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #fffafc; /* Soft pastel background */
    margin: 0;
    padding: 0;
    color: #5f4b56; /* Soft text color for contrast */
}

header {
    background-color: #fadeea; /* Light pink header */
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #5f4b56; 
    font-size: 2.5em;
    font-weight: bold;
}

nav {
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    color: #96687b;
    padding: 10px 20px;
    margin: 5px;
    font-size: 1.1em;
    border: 1px solid #96687b;
    border-radius: 8px;
    background-color: #fffafc;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

nav a:hover {
    background-color: #96687b;
    color: #fffafc;
}

/* Gallery Styling */
.gallery-grid, .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
    background-color: #fffafc;
    margin: 20px auto;
    border: 5px solid #fadeea;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.gallery-item, .gallery .gallery-item {
    text-align: center;
}

.gallery-item img, .gallery img {
    width: 80%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.gallery-item img:hover, .gallery img:hover {
    transform: scale(1.05);
}

.gallery-item p {
    margin-top: 10px;
    font-size: 0.9em;
    color: #5f4b56;
}

/* Model Container */
#model-container {
    position: relative;
    width: 300px; 
    height: 500px; 
    margin: 20px auto; 
    overflow: hidden;
    border: 5px solid #fadeea; 
    border-radius: 12px;
    background: #fff; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/*Makes layers correct for the model */
#model-base {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 1; 
}

/* Clothing Layers */
#top-layer, #bottom-layer, #accessory-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#top-layer {
    z-index: 3; /* Top layer is above everything */
}

#bottom-layer {
    z-index: 2; /* Bottom layer sits below the top layer */
}

#accessory-layer {
    z-index: 4; /* Accessories layer sits above all */
}

/* Clothing Items */
.clothing-item {
    cursor: pointer;
    transition: transform 0.2s ease-in-out; /* Hover effect */
    border: 2px solid #fadeea; /* Border for clothing items */
    border-radius: 10px;
    padding: 5px;
}

.clothing-item:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    border-color: #96687b; /* Change border color on hover */
}

/* Reset Button */
#resetButton {
    display: block;
    margin: 30px auto;
    padding: 12px 24px;
    font-size: 1.2em;
    background-color: #fadeea; /* Matching the soft pink theme */
    color: #5f4b56;
    border: 2px solid #96687b;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#resetButton:hover {
    background-color: #96687b;
    color: #fffafc;
}

* Tasks Section */
.tasks-container {
    background-color: #fffafc; /* Soft pastel background */
    padding: 25px;
    border: 5px solid #fadeea; /* Soft pink border */
    border-radius: 12px;
    margin: 20px auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    width: 90%;
    max-width: 800px; /* Limit the width for a more polished look */
}

/* Styling individual task cards */
.task-card {
    background-color: #fadeea; /* Soft pink background */
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    font-size: 1.2em;
    text-align: center;
    color: #5f4b56; /* Matching text color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* Hover effect on task cards */
.task-card:hover {
    background-color: #96687b; /* Darker pink on hover */
    color: #fffafc; /* White text on hover */
}

/* Styling for the button to get a new task */
button {
    padding: 12px 24px;
    background-color: #fadeea; /* Soft pink */
    color: #5f4b56;
    font-size: 1.1em;
    border: 2px solid #96687b;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin-top: 20px;
    display: block;
  
  
  
    marg

