<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fun random challenges for styling outfits in Meya's Vogue!">
    <meta name="author" content="Your Name">
    <title>Tasks - Meya's Vogue</title>
    <link rel="icon" href="https://cdn.glitch.global/e28fc8ae-950a-4d5f-a021-71d44904200b/favicon.png?v=1734875600934" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meya's Vogue : Tasks</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="dressing-room.html">Dressing Room</a>
            <a href="gallery.html">Gallery</a>
            <a href="tasks.html">Tasks</a>
        </nav>
    </header>

    <section>
        <h2>Fashion Challenges</h2>
        <p>The Tasks page gives users fun fashion challenges to complete. These challenges might ask players to create a specific type of look. These tasks keep the game interesting by encouraging users to try new ideas and experiment with different outfits.</p>
        
        <p>There are also daily tasks that users can complete each day. These tasks encourage players to come back to the game and keep trying new fashion styles. Completing these tasks can unlock rewards or new content, making the game more fun and giving users new goals to aim for every day.</p>
        
        <div id="task"></div>
        <button onclick="generateTask()">Get New Task</button>
    </section>

    <footer>
        <p>&copy; 2024 Meya's Vogue. All rights reserved.</p>
        <p>Sources: APA-style citation goes here.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
